{
  "name": "metalsmith-permalinks",
  "description": "A metalsmith plugin for permalinks.",
  "repository": "git://github.com/segmentio/metalsmith-permalinks.git",
  "version": "0.4.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/_mocha --reporter spec"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "moment": "^2.10.3",
    "slug": "^0.9.1",
    "substitute": "https://github.com/segmentio/substitute/archive/0.0.1.tar.gz"
  },
  "devDependencies": {
    "assert-dir-equal": "1.0.1",
    "metalsmith": "1.x",
    "mocha": "2.x",
    "rimraf": "^2.4.1"
  }
}
